
spring.datasource.url = jdbc:mysql://localhost:3306/yourdatabasename
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update